<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".t_threadhandler.ThreadHandlerTest1Activity">

    <Button
        android:text="START"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:text="STOP"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:text="TOAST"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:text="ddd"
        android:id="@+id/textinput_helper_text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>



</LinearLayout>