<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.javat1application.t_mvvm.viewmodel.ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userData}" />

        <Button
            android:id="@+id/buttonFetchData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Data" />
    </LinearLayout>
</layout>