<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".t_threadhandler2.ThreadHandlerTest3Activity">


    <EditText
        android:id="@+id/looper_edittext"
        android:layout_marginTop="200dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:text="스레드로 결과보내기"
        android:id="@+id/looper_button"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:text="결과"
        android:id="@+id/looper_textview"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</LinearLayout>